{
  "name": "harness",
  "version": "0.10.0",
  "description": "Harness Engineering — verified, recoverable, self-healing AI-assisted development with independent evaluation, auto-fix loops, and cross-session recovery.",
  "author": {
    "name": "yuchenhui",
    "url": "https://github.com/yuchenhui"
  },
  "homepage": "https://github.com/yuchenhui/harness-spec",
  "repository": "https://github.com/yuchenhui/harness-spec",
  "license": "MIT",
  "keywords": [
    "harness",
    "tdd",
    "evaluation",
    "verification",
    "claude-code",
    "spec-driven"
  ]
}
